VITE_PROD_API_URL=YOUR_PRODUCTION_API_URL
VITE_DEV_API_URL=YOUR_DEVELOPMENT_API_URL
VITE_DEV_URL=YOUR_DEVELOPMENT_API_URL_WITHOUT_ANY_PROTOCOL
VITE_PROD_URL=YOUR_PRODUCTION_API_URL_WITHOUT_ANY_PROTOCOL